<!DOCTYPE html>
<html>

<head>
    <title>まほろば｜予約状況</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--    
        <meta name="robots" content="noindex,nofollow">
    -->
    <!--
        <meta property="og:url" content="ページのURL" />
        <meta property="og:title" content="ページのタイトル" />
        <meta property="og:type" content="ページのタイプ">
        <meta property="og:description" content="記事の抜粋" />
        <meta property="og:image" content="画像のURL" />
        <meta name="twitter:card" content="カード種類" />
        <meta name="twitter:site" content="@Twitterユーザー名" />
        <meta property="og:site_name" content="サイト名" />
        <meta property="og:locale" content="ja_JP" />
        <meta property="fb:app_id" content="appIDを入力">
        opgタグ：ソーシャル流出を重視するのであれば必須
    -->
</head>

<body>
    <div id="nav">
        　 <ul>
            <li><a href='file:///Users/megutaku24/mahoroba_IT/practice/test_reserve.html'>予約申請</a></li>
            <li><a href='file:///Users/megutaku24/mahoroba_IT/practice/test_reserve_list.html'>予約状況</a></li>
            <li>Q&A</li>
            <li>ログイン</li>
            　
        </ul>
    </div>
    <h2>10月14日</h2>
    <div class='detail'>
        <ul>
            <li>5:00 ~ 7:00</li>
            <li>あいづ球場</li>
            <li>vs まほろば</li>
        </ul>
    </div>
    <h2>10月15日</h2>
    <div class='detail'>
        <ul>
            <li>5:00 ~ 7:00</li>
            <li>門田緑地</li>
            <li>vs まほろば</li>
        </ul>
    </div>
    <h2>10月16日</h2>
    <div class='detail'>
        <ul>
            <li>5:00 ~ 7:00</li>
            <li>第二球場</li>
            <li>vs まほろば</li>
        </ul>
    </div>
</body>

<style>
    #nav ul {
        list-style-type: none;
        /*箇条書きのポッチを消す*/
        text-align: center;
        /*左右中央寄せは親要素に対して指定*/
    }

    #nav ul li {
        display: block;
        /*inline-blockにします*/
        width: 33.3%;
        /*幅も指定できる*/
        padding: 10px 0;
        /*余白も指定できる*/
        margin: 10px 0;
        /*余白も指定できる*/
        /*vertical-align: middle;*/
        /*縦の表示位置も指定できる*/
        background: skyblue;
        /*背景を水色に*/
        font-weight: bold;
        /*文字を太字に*/
        color: white;
        /*文字色を白に*/
        border-left: solid 5px orange;
        border-bottom: solid 5px gray;
        /*余白をつけておきます*/
        padding: 10px;
    }

    .detail ul {
        list-style-type: none;
        /*箇条書きのポッチを消す*/
        text-align: center;
        /*左右中央寄せは親要素に対して指定*/

    }

    .detail ul li {
        display: inline-block;
        height: 50px;
        width: 30%;
        margin: 10px 0;
        background: rgb(129, 129, 255);
        color: white;
    }
</style>