<!DOCTYPE html>
<html>

<head>
    <title>まほろば｜予約申請</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="このwebサイトでは、野球チーム「まほろば改」に予約申請を行えます。たくさんの予約申請お待ちしております。">
    <!--
            <meta property="og:url" content="ページのURL" />
            <meta property="og:title" content="ページのタイトル" />
            <meta property="og:type" content="ページのタイプ">
            <meta property="og:description" content="記事の抜粋" />
            <meta property="og:image" content="画像のURL" />
            <meta name="twitter:card" content="カード種類" />
            <meta name="twitter:site" content="@Twitterユーザー名" />
            <meta property="og:site_name" content="サイト名" />
            <meta property="og:locale" content="ja_JP" />
            <meta property="fb:app_id" content="appIDを入力">
            opgタグ：ソーシャル流出を重視するのであれば必須
        -->
</head>

<body>
    <div id='headline'>
        <h1>まほろば改予約申請</h1>
        <p>このwebサイトでは、野球チーム「まほろば改」に予約申請を行えます。たくさんの予約申請お待ちしております。</p>
    </div>
    <div class="nav">
        　<ul>
            <li><a href="test_reserve.html">予約申請</a></li>
            <li><a href="test_reserve_list.html">予約状況</a>
            </li>
            <li>Q&A</li>
            <li>ログイン</li>
            　
        </ul>
    </div>
    <div class="right-colum">
        <table border="0" cellspacing="1" cellpadding="1" bgcolor="#CCCCCC" style="font: 12px; color: #666666;">
            <tr>
                <td align="center" colspan="7" bgcolor="#EEEEEE" height="18" style="color: #666666;">2020年11月</td>
            </tr>
            <tr>
                <td align="center" width="20" height="18" bgcolor="#FF3300" style="color: #FFFFFF;">日</td>
                <td align="center" width="20" bgcolor="#C7D8ED" style="color: #666666;">月</td>
                <td align="center" width="20" bgcolor="#C7D8ED" style="color: #666666;">火</td>
                <td align="center" width="20" bgcolor="#C7D8ED" style="color: #666666;">水</td>
                <td align="center" width="20" bgcolor="#C7D8ED" style="color: #666666;">木</td>
                <td align="center" width="20" bgcolor="#C7D8ED" style="color: #666666;">金</td>
                <td align="center" width="20" bgcolor="#A6C0E1" style="color: #666666;">土</td>
            </tr>
            <tr>
                <td align="center" height="18" bgcolor="#FFCC99" style="color: #666666;">1</td>
                <td align="center" bgcolor="#FFFFFF" style="color: #666666;">2</td>
                <td align="center" bgcolor="#FFFFFF" style="color: #666666;">3</td>
                <td align="center" bgcolor="#FFFFFF" style="color: #666666;">4</td>
                <td align="center" bgcolor="#FFFFFF" style="color: #666666;">5</td>
                <td align="center" bgcolor="#FFFFFF" style="color: #666666;">6</td>
                <td align="center" bgcolor="#FFFFFF" style="color: #666666;">7</td>
            </tr>
            <tr>
                <td align="center" height="18" bgcolor="#FFCC99" style="color: #666666;">8</td>
                <td align="center" bgcolor="#FFFFFF" style="color: #666666;">9</td>
                <td align="center" bgcolor="#FFFFFF" style="color: #666666;">10</td>
                <td align="center" bgcolor="#FFFFFF" style="color: #666666;">11</td>
                <td align="center" bgcolor="#FFFFFF" style="color: #666666;">12</td>
                <td align="center" bgcolor="#FFFFFF" style="color: #666666;">13</td>
                <td align="center" bgcolor="#FFFFFF" style="color: #666666;">14</td>
            </tr>
            <tr>
                <td align="center" height="18" bgcolor="#FFCC99" style="color: #666666;">15</td>
                <td align="center" bgcolor="#FFFFFF" style="color: #666666;">16</td>
                <td align="center" bgcolor="#FFFFFF" style="color: #666666;">17</td>
                <td align="center" bgcolor="#FFFFFF" style="color: #666666;">18</td>
                <td align="center" bgcolor="#FFFFFF" style="color: #666666;">19</td>
                <td align="center" bgcolor="#FF3300" style="color: #FFFFFF;">20</td>
                <td align="center" bgcolor="#FFFFFF" style="color: #666666;">21</td>
            </tr>
            <tr>
                <td align="center" height="18" bgcolor="#FFCC99" style="color: #666666;">22</td>
                <td align="center" bgcolor="#FFFFFF" style="color: #666666;">23</td>
                <td align="center" bgcolor="#FFFFFF" style="color: #666666;">24</td>
                <td align="center" bgcolor="#FFFFFF" style="color: #666666;">25</td>
                <td align="center" bgcolor="#FFFFFF" style="color: #666666;">26</td>
                <td align="center" bgcolor="#FFFFFF" style="color: #666666;">27</td>
                <td align="center" bgcolor="#FFFFFF" style="color: #666666;">28</td>
            </tr>
            <tr>
                <td align="center" height="18" bgcolor="#FFCC99" style="color: #666666;">29</td>
                <td align="center" bgcolor="#FFFFFF" style="color: #666666;">30</td>
                <td align="center" bgcolor="#FFFFFF" style="color: #666666;">　</td>
                <td align="center" bgcolor="#FFFFFF" style="color: #666666;">　</td>
                <td align="center" bgcolor="#FFFFFF" style="color: #666666;">　</td>
                <td align="center" bgcolor="#FFFFFF" style="color: #666666;">　</td>
                <td align="center" bgcolor="#FFFFFF" style="color: #666666;">　</td>
            </tr>
            <tr>
                <td bgcolor="#FFFFFF" height="18">&nbsp;</td>
                <td bgcolor="#FFFFFF">&nbsp;</td>
                <td bgcolor="#FFFFFF">&nbsp;</td>
                <td bgcolor="#FFFFFF">&nbsp;</td>
                <td bgcolor="#FFFFFF">&nbsp;</td>
                <td bgcolor="#FFFFFF">&nbsp;</td>
                <td bgcolor="#FFFFFF">&nbsp;</td>
            </tr>
        </table>

    </div>
</body>

</html>

<style>
    body {
        width: 1500px;
        margin: 0 auto;
        font-family: "Sawarabi Mincho";
        display: flex;
        flex-wrap: wrap;
    }

    .nav {
        width: 30%;
    }

    .right-colum {
        width: 70%;
    }

    table {
        width: 80%;
        margin-left: 50px;
        margin-top: 40px;
    }

    #headline {
        text-align: center;
        background-color: orange;
        width: 100%;

    }

    .nav ul {
        list-style-type: none;
        /*箇条書きのポッチを消す*/
        text-align: center
            /*左右中央寄せは親要素に対して指定*/
    }

    .nav ul li {
        display: block;
        /*inline-blockにします*/
        width: 100%;
        /*幅も指定できる*/
        padding: 10px 0;
        /*余白も指定できる*/
        margin: 10px 0;
        /*余白も指定できる*/
        /*vertical-align: middle;*/
        /*縦の表示位置も指定できる*/
        background: skyblue;
        /*背景を水色に*/
        font-weight: bold;
        /*文字を太字に*/
        color: white;
        /*文字色を白に*/
        border-left: solid 5px orange;
        border-bottom: solid 5px gray;
        /*余白をつけておきます*/
        padding: 10px;
    }
</style>