<!DOCTYPE html>
<html>

<head>
    <title>まほろば｜予約申請</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="このwebサイトでは、野球チーム「まほろば改」に予約申請を行えます。たくさんの予約申請お待ちしております。">
    <!--
            <meta property="og:url" content="ページのURL" />
            <meta property="og:title" content="ページのタイトル" />
            <meta property="og:type" content="ページのタイプ">
            <meta property="og:description" content="記事の抜粋" />
            <meta property="og:image" content="画像のURL" />
            <meta name="twitter:card" content="カード種類" />
            <meta name="twitter:site" content="@Twitterユーザー名" />
            <meta property="og:site_name" content="サイト名" />
            <meta property="og:locale" content="ja_JP" />
            <meta property="fb:app_id" content="appIDを入力">
            opgタグ：ソーシャル流出を重視するのであれば必須
        -->
</head>

<body>
    <div id='headline'>
        <h1>HTMLを勉強中</h1>
        <p>まずはHTMLについて学びましょう</p>
    </div>
    <div id="nav">
        　<ul>
            <li><a href='file:///Users/megutaku24/mahoroba_IT/practice/test_reserve.html'>予約申請</a></li>
            <li><a href='file:///Users/megutaku24/mahoroba_IT/practice/test_reserve_list.html'>予約状況</a></li>
            <li>Q&A</li>
            <li>ログイン</li>
            　
        </ul>
    </div>
    <div class='main'>
        <h2>これは見出しです。</h2>
        <p>これは<span class="light">例</span>です。</p>
        <a href="https://weather.yahoo.co.jp/weather/" target='_blank'>天気</a>
    </div>
</body>

</html>

<style>
    body {
        color: gray;

    }

    #headline {
        text-align: center;
        background-color: orange;
        width: 100%;

    }

    #nav ul {
        list-style-type: none;
        /*箇条書きのポッチを消す*/
        text-align: center
            /*左右中央寄せは親要素に対して指定*/
    }

    #nav ul li {
        display: block;
        /*inline-blockにします*/
        width: 33.3%;
        /*幅も指定できる*/
        padding: 10px 0;
        /*余白も指定できる*/
        margin: 10px 0;
        /*余白も指定できる*/
        /*vertical-align: middle;*/
        /*縦の表示位置も指定できる*/
        background: skyblue;
        /*背景を水色に*/
        font-weight: bold;
        /*文字を太字に*/
        color: white;
        /*文字色を白に*/
        border-left: solid 5px orange;
        border-bottom: solid 5px gray;
        /*余白をつけておきます*/
        padding: 10px;
    }
</style>
